# DATABASE_URL=root:LsCMppNyBvMVaDrilcsXgEHvYOccZDYN@tcp(turntable.proxy.rlwy.net:22858)/railway?parseTime=true&loc=Local
DATABASE_URL=root:password123@tcp(127.0.0.1:3306)/dbCocopen?parseTime=true&loc=Local
JWT_SECRET=RahasiaSuperAmanJWTUntukAplikasiKitaJanganBocorinKeSiapapun12345
PORT=5012
# FRONTEND_URL=https://frontend-cocopen.vercel.app
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cocopen.noreply@gmail.com
SMTP_PASS=xjhk vfwm gzvq monv

RAILWAY_HOST=turntable.proxy.rlwy.net
RAILWAY_PORT=22858
RAILWAY_USER=root
RAILWAY_PASSWORD=LsCMppNyBvMVaDrilcsXgEHvYOccZDYN
RAILWAY_DB=railway

STATIC_USERNAME=admin
STATIC_PASSWORD=c0c0nut123